[generic]
; The purpose of this file is to override defaults in boot.ini and config.ini
; This file will not be touched during updates (Odroids do not use userconfig.txt).
; Rename this file to user.boot.ini and it will be read during boot.

; DAC settings
; ============
; Replace "dactype=none" to enable either Hifi Shield (ODROID-HIFI) or HiFi Shield 2 (ODROID-HIFI2).
; HiFi Shield and Shield+ are using the pcm5102a driver.
; HiFi Shield 2 uses the pcm5242 driver and I2C bus.
; For Volumio compatibility reasons, cards ODROID-HIFI and ODROID-HIFI2 were internally renamed to ODROID-DAC and ODROID-DAC2.
; The pcm5102a driver is a very generic implementation an can also be used for other simple DACs.
; In case such a custom DAC is installed, type ODROID-HIFI should be used.
; dactype={ODROID-HIFI|ODROID-HIFI2}

dactype=none

; Odroid C4 analog/ lineout, uncomment to enable.
; Using pin header J4, this needs soldering.
; Ref. https://wiki.odroid.com/odroid-c4/application_note/external_connector/lineout.

;overlays="lineout"

; Heartbeat for Odroid C4
; You can disable the blue LED heartbeat with this option, 0=off/1=on.

;heartbeat=0

; Volumio-specific

loglevel=7




