[user]
; Heartbeat for Odroid N4
;   You can disable the blue LED heartbeat with this option, 0=off/1=on
;
heartbeat=0

; Volumio-specific
verbosity=7

; S/PDIF settings
; ===============
; The default setting for S/PDIF is GPIO Pin 7 (GPIOA_13), no action required.
; Uncomment the following line when your S/PDIF is audio header Pin J7.2 instead.
;spdif="J7.2"



; Refer to boot.ini/ config.ini for further setting examples
